*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #E7E7E7;
}
.nav {
    height: 120px;
    width: 100%;
    background-color: #5252fd;
    display: flex;
    flex-direction: row;
    position: fixed;
}
.left-75{
    height: 100%;
    width: 56%;
}
.name{
    padding: 10px;
}
.right-20{
    height: 100%;
    width: 30%;
}
.right-5{
    height: 100%;
    width: 15%;
    margin-left: 5%;
}
.buttons{
    display: flex;
    flex-direction: row;
    margin: 45px;
    font-weight: 600;
    font-size: 20px;
    justify-content: space-between;
}
.kook{
    height: 100px;
    width: auto;
}
a{
    text-decoration: none !important;
    color: black;
}
.rome{
    width: 100%;
    height: 950px;
}
.slider {
    width: 100%;
    height: 950px;
    background: url(/assets/1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    animation: slide 40s infinite;
}
.all-images{
    height: 950px;
    width: 100%;
}

@keyframes slide{
    10%{
        background: url(/assets/1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    20%{
        background: url(/assets/2.jpeg);

        background-size: cover;
        background-repeat: no-repeat;
    }
    30%{
        background: url(/assets/3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    40%{
        background: url(/assets/ber.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    50%{
        background: url(/assets/5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    60%{
        background: url(/assets/nyc.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    70%{
        background: url(/assets/7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    80%{
        background: url(/assets/8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    90%{
        background: url(/assets/croat.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    100%{
        background: url(/assets/1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.container3{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    background-color: #1818A7;
}
.stay{
    color: white;
    font-weight: bold;
    font-size: 50px;
    padding: 15px;
    margin-left: 25px;
}
.find{
    color: white;
    padding: 15px;
    margin-left: 25px;
    font-size: 25px;
}
.row{
    height: 200px;
    width: 100%;
    margin-top: -40px;
}
.forms{
    display: flex;
    flex-direction: row;
    height: 90px;
    width: 1400px;
    margin-left: 10%;
}
.little-box{
    height: 100%;
    width: 430px;
    border:4px solid rgb(206, 206, 12);
    background-color: #E7E7E7;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;

}
.bed{
    margin-left: 40px;
    margin-bottom: 5px;
    height: 50px;
    width: 50px;
}
.where{
    color: black;
    border: none;
    background-color: #E7E7E7;
    height: 100%;
    width: 300px;
    font-size: 20px;
    border-radius: 15px black;
    margin-left: 5px;
}
.smallerbox{
    background-color: #1818A7;
    width: 112px;
    height: 100%;
    border:1px solid rgb(206, 206, 12);
    border-radius: 10px;
}
.checkbox{
    width: 370px;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;

}
.check{
    width: 25px;
    height: 25px;
    margin-left: 190px;
}
.row1{
    height: 400px;
    width: 100%;
    background-color: #E7E7E7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.box{
    width: 400px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.img1{
    height: 100%;
    width: 100%;
}



/* jop begin */
/* hulp midelen */
.col-100{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-90{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-80{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-70{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-60{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-50{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-40{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-35{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    
}
.col-30{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-20{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-25{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-10{
    width: 10%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.col-5{
    width: 5%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.row{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.justify-around {
    justify-content: space-around;
}
.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.text-center{
    text-align: center;
}
.text-gap{
    gap: 15px;
}
.logo{
    height: 100px;
    display: flex;
}
.vul-div{
    width: 100%;
    height: 100%;
}
/* eind hulp middlen */
/* begin login  */
.nav-opvul{
    width: auto;
    height: 350px;
}
.container-login{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form{
   /* margin-top: 250px; */
}
.input {
    height: 100px;
    width: 300px;

}
input{
    height: 50px;
    width: 200px;
    border-radius: 20px;
}
.button{
    height: 30px;
    width: 100px ;
}
.row111{
    height: 150px;
    width: 100%;
}
.row55{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: space-around;
}
.full-login{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
.register_form{
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 100px;
    justify-content: space-around;
    font-size: 25px;
    text-align: center;
}
.mid {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-around;
}
.button-log{
    height: 75px;
    width: 150px;
    border-radius: 10px;
    background-color: #5252fd;
    color: black;
    font-size: 26px;
    font-weight: 600;
}
.back-sh{
    height: 30px;
    width: 200px;
    margin-left: 50px;
}
.backi{
    color: black;
    font-size: 25px;
}
/* eind login  */
/* begin producten pagina */
.tussen-stuk{
width: auto;
height: 100%px;
}
.container-reizen{
    width: 32%;
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    margin-top: 15px;
}
.blah-box{
    width: 100%;
    column-gap: 3%;
    /* margin: 5px; */
    display: flex;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    /* border-radius: 15px; */
    /* justify-content: center; */
    flex-direction: column;
}
.img-box{
    width: 100%;
    text-align: center;
}
.container-reizen-page {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    flex-wrap: wrap;
}
.container-info{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    margin-left: 100px;
    color: black;
}
.rijzen-fotos{
    width: 100%;
    height: 70%;
    /* border-top-right-radius: 15px;
    border-top-left-radius: 15px; */
    /* border-top-radius: 15px; */
}
.container-button{
    width: 75px;
    height: 30px;
    color: black;
}
.buton-reizen{
     width: 50px;
    height: 30px;
    color: black;
} 
.text-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* text-align: center; */
}
.container-name{
    margin-left: 100px;
    width: 100%;
    color: black;
    height: 100%;
    font-size: 23px;
}
.container-butto{
    /* width: %; */
    margin-left: 3px;
}
/* eind producten pagina */
/* begin info product pagina */
.conatainer-product-info{
    width: auto;
    height: 2000px;
    /* background-color: black; */
}
.row-bar-info-40{
    width: 40%;
    display: flex;
    flex-direction: row;
    background-color: #5252fd;
    /* text-align: center; */
    justify-content: center;
}
.row-bar-info-20{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #5252fd;
}
.hotel{
    width: 100%;
    height: 650px;
    background-image: url("../assets/hotel.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.bar-product-info{
    width: auto;
    display: flex;
    flex-direction: row;
    height: 100px;
}
.center{
    font-size: 23px;

    text-align: center;
    justify-content: center;
    height: 100px;
    /* margin-bottom: 5px; */
    display: flex;
    flex-direction: row;
    row-gap: 4px;
}
.center-detail{

    margin-top: 40px;
    text-align: center;
    justify-content: center;
    
    /* margin-bottom: 5px; */
    display: flex;
    flex-direction: row;
    row-gap: 4px;
}
.container-info-product{
    width: 450px;
    position: fixed;
    /* height: 600px;
    left: 100px; */
}
.button-products{
    width: 100px;
    height: 50px;
    color: black;
    text-align: center;
    border-radius: 15px;
    background-color: #5252fd;
}
td{
    height: 20px;
}
.col-50{
  width: 50%;
  height: 600px;
  display: flex;  
  flex-direction: row;
  background-color: beige;
}
.container-col{
    display: flex;
    flex-direction: row;
}
.col-501{
    width: 50%;
    height: 600px;
    display: flex;  
    flex-direction: row;
    background-color: aqua;
  }
  .foto-klein{
    width: 100%;
    height: 300px;
    background-color: green;
}
.hotel2{
    width: 100%;
    height: 300px;
    /* background-image: url("../assets/hotel.png"); */
    background-size: cover;
    background-repeat: no-repeat;
}
.tussen-vlak-product{
    width: 100%;
    height: 30px;
   
}
.text-vlak-klm{
    background-color: red;
    width: 100%;
    height: 75px;
    text-align: center;
}
.text-vlak-product-info{
    width: 90%;
    height: 600px;
    font-size: 40px;
    /* background-color: rgb(17, 19, 22); */
}
.container-text-vlak-product-info{
    width: 100%;
    height: 600px;
    background-color: rgb(77, 122, 162);
    display: flex;
    justify-content: center;
}
.font-size{
    font-size: 20px;
}
.prouduct-info-info{
    height: 270px;
}